<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tasty Treasures</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<style>
		body{
			background-image: url(https://i.pinimg.com/736x/c7/7f/19/c77f19a0c4e1ccee6a16ec7abcb93cb3.jpg);
			background-size: cover;
			font-family: Comic Sans MS, Comic Sans, cursive;
			color: #6f4e37;
		}

		.container{
			background-image: url(https://i.pinimg.com/736x/0a/9f/ab/0a9fab80e4e28e134a5bea905aee36f8.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			color: #6f4e37;
		}
		.container1{
			background-color: rgba(253, 251, 212, 0.7) ;
			color: #6f4e37;
		}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #B4C8BA;">
		<!-- Brand/Logo -->
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/736x/fd/3d/09/fd3d090cd1136b7e8d7f4d1f5936af68.jpg" style="width: 50px; height: 50px;"></a>

		  <!-- Add links -->
		  <div class="collapse navbar-collapse">
		  	<ul class="navbar-nav me-auto">
		  		<li class="nav-item">
		  			<a class="nav-link" href="index.html" id="text">Home</a>
		  		</li>
		  		<li class="nav-item">
		  			<a class="nav-link" href="page1.html" id="text">Categories</a>
		  		</li>
		  		<li class="nav-item">
		  			<a class="nav-link" href="page2.html" id="text">Submit Recipe</a>
		  		</li>
		  	</ul>
		  	<!-- Add a search bar -->
		  	<form class="d-flex">
		  		<input class="form-control" type="text" placeholder="search...">
		  		<button class="btn btn-rounded" type="button" style="background-color: #749079;">Search</button>
		  	</form>
		  </div>
	</div>
	</nav>

	<br><br><br><br>

<div class="container" id="container">
	<center>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class="container1" id="container1">
				<h1>Welcome to Tasty Treats</h1>
				<p>Where you can share or view different recipes.</p>
				<br>
			</div>
		<br>	
	</center>
</div>
<br>
</body>
</html>